accounts.msg ={cipher}91ed824eabaf4a7eee2ed2f839d0a24c81a36d08c29ab55c456823ac2a6da4f47849563c663db671faa129b091a323c14522050e09a905883e22a6cb8fb1bd572bcebfc43c5f79d69b899dbd24674764
accounts.build-version=148

accounts.mailDetails.hostName=prod-accounts@eazybytes.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
